{
  "name": "streaming-desktop",
  "version": "1.0.0",
  "main": "electron-main.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit",
    "postinstall": "node ./scripts/install-native-deps.js",
    "build-grpc": "node src/build-grpc.js",
    "local": "env-cmd -f env/local.env concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@grpc/proto-loader": "^0.5.5",
    "axios": "^0.19.2",
    "crash-handler": "https://slobs-crash-handler.s3-us-west-2.amazonaws.com/crash-handler-0.0.0.tar.gz",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^5.2.0",
    "env-cmd": "^10.1.0",
    "facemask-plugin": "https://s3-us-west-2.amazonaws.com/faces-internal.streamlabs.com/facemask-plugin-deployment/facemask-plugin-0.9.1.tar.gz",
    "font-manager": "https://slobs-font-manager.s3-us-west-2.amazonaws.com/font-manager-0.0.0.tar.gz",
    "fs-extra": "^9.0.0",
    "game-overlay": "https://obs-studio-deployment.s3-us-west-2.amazonaws.com/game-overlay-v0.0.0.tar.gz",
    "google-protobuf": "^3.12.2",
    "grpc": "^1.24.3",
    "hoist-non-react-statics": "^3.3.2",
    "node-fetch": "^2.6.0",
    "node-fontinfo": "https://slobs-node-fontinfo.s3-us-west-2.amazonaws.com/node-fontinfo-0.0.0.tar.gz",
    "node-libuiohook": "https://slobs-node-libuiohook.s3-us-west-2.amazonaws.com/node-libuiohook-0.0.0.tar.gz",
    "node-window-rendering": "https://slobs-node-window-rendering.s3-us-west-2.amazonaws.com/node-window-rendering-0.0.0.tar.gz",
    "obs-studio-node": "https://s3-us-west-2.amazonaws.com/obsstudionodes3.streamlabs.com/osn-0.0.0-release.tar.gz",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.14",
    "@rescripts/rescript-env": "0.0.12",
    "@types/google-protobuf": "^3.7.2",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-modal": "^3.10.6",
    "@types/react-router-dom": "^5.1.5",
    "@types/uuid": "^8.0.0",
    "colors": "^1.4.0",
    "concurrently": "^5.2.0",
    "electron": "6.1.11",
    "electron-builder": "22.7.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "protobufjs": "^6.10.1",
    "react-scripts": "3.4.1",
    "shelljs": "^0.8.4",
    "typescript": "~3.7.2",
    "wait-on": "^5.1.0",
    "webpack-node-externals": "^2.5.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "node-win32-np": "1.0.6"
  }
}
