{
  "name": "streaming-desktop",
  "version": "1.0.0",
  "homepage": "./",
  "main": "build/main/main.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && tsc -p src/main --noEmit",
    "postinstall": "node ./scripts/install-native-deps.js",
    "copy-native-deps": "sh ./scripts/copy-native-deps.sh",
    "build-grpc": "node src/build-grpc.js",
    "build-main": "tsc -p src/main && cp -r src/obs-api src/obs-headless build/",
    "local": "npm run build-main && env-cmd -f env/local.env concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "server": "npm run build-main && env-cmd -f env/server.env concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build:prod": "npm run build",
    "build-main:prod": "npm run build-main",
    "prepackage": "rm -rf build && npm run build:prod && npm run build-main:prod && cp env/server.env build",
    "package:windows": "npm run prepackage && rm -rf dist && electron-builder build -w --publish always",
    "package:mac": "npm run prepackage && rm -rf dist && electron-builder build -m --publish always"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@grpc/proto-loader": "^0.5.5",
    "axios": "^0.19.2",
    "crash-handler": "https://slobs-crash-handler.s3-us-west-2.amazonaws.com/crash-handler-0.0.0.tar.gz",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^5.2.0",
    "env-cmd": "^10.1.0",
    "facemask-plugin": "https://s3-us-west-2.amazonaws.com/faces-internal.streamlabs.com/facemask-plugin-deployment/facemask-plugin-0.9.1.tar.gz",
    "font-manager": "https://slobs-font-manager.s3-us-west-2.amazonaws.com/font-manager-0.0.0.tar.gz",
    "fs-extra": "^9.0.0",
    "game-overlay": "https://obs-studio-deployment.s3-us-west-2.amazonaws.com/game-overlay-v0.0.0.tar.gz",
    "google-protobuf": "^3.12.2",
    "grpc": "^1.24.3",
    "hoist-non-react-statics": "^3.3.2",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "node-fontinfo": "https://slobs-node-fontinfo.s3-us-west-2.amazonaws.com/node-fontinfo-0.0.0.tar.gz",
    "node-libuiohook": "https://slobs-node-libuiohook.s3-us-west-2.amazonaws.com/node-libuiohook-0.0.0.tar.gz",
    "node-window-rendering": "https://slobs-node-window-rendering.s3-us-west-2.amazonaws.com/node-window-rendering-0.0.0.tar.gz",
    "obs-studio-node": "https://s3-us-west-2.amazonaws.com/obsstudionodes3.streamlabs.com/osn-0.0.0-release.tar.gz",
    "react": "^16.13.1",
    "react-data-table-component": "^6.11.0",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.7.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.1.1",
    "typedi": "^0.8.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.14",
    "@rescripts/rescript-env": "0.0.12",
    "@types/google-protobuf": "^3.7.2",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-modal": "^3.10.6",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.16",
    "@types/uuid": "^8.0.0",
    "colors": "^1.4.0",
    "concurrently": "^5.2.0",
    "electron": "6.1.11",
    "electron-builder": "22.7.0",
    "electron-publisher-alioss": "^1.0.2",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "protobufjs": "^6.10.1",
    "react-scripts": "3.4.1",
    "shelljs": "^0.8.4",
    "typescript": "~3.7.2",
    "wait-on": "^5.1.0",
    "webpack-node-externals": "^2.5.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "node-win32-np": "1.0.6"
  },
  "build": {
    "appId": "com.mengli619.streaming-desktop",
    "productName": "streaming-desktop",
    "extraMetadata": {
      "main": "build/main/main.js"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "identity": null
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": [
      {
        "provider": "custom",
        "providerName": "alioss",
        "path": "/${name}/${os}/${productName}-${version}.${env.PUBLISH_FILE_EXT}",
        "bucket": "${env.PUBLISH_BUCKET}",
        "region": "${env.PUBLISH_REGION}",
        "accessKeyId": "${env.PUBLISH_ACCESS_KEY_ID}",
        "accessKeySecret": "${env.PUBLISH_ACCESS_KEY_SECRET}",
        "resumable": true
      }
    ]
  }
}
